dbURL: jdbc:mysql://localhost:3306/eclipselinkdemo?useSSL=false
dbUser: khoa
dbPassword: 123456
dbDriver: com.mysql.jdbc.Driver

spring.secondDatasource.url = jdbc:mysql://localhost:3306/eclipselinkdemo?useSSL=false
spring.secondDatasource.username = khoa
spring.secondDatasource.password = 123456
spring.secondDatasource.driverClassName = com.mysql.jdbc.Driver
